{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",               // <- so imports outside src are legal
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": ".",
    "paths": {
      "@/*":      ["src/*"],
      "@ui/*":    ["src/components/ui/*"],
      "@shared/*":["../shared/src/*"]
    }
  },
  "include": [
    "src",
    "../shared/src"               // <- pull in the shared package
  ]
}
