{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "backend/src",
    "frontend/src",
    "shared/src",
    "backend/tests"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
